{
  "name": "movie-trivia-server",
  "version": "1.0.0",
  "description": "server for movie trivia client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyamshankar/movieTrivia.git"
  },
  "author": "priyam Shankar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyamshankar/movieTrivia/issues"
  },
  "homepage": "https://github.com/priyamshankar/movieTrivia#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "router": "^1.3.8",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
